# MemworCompany

./: build.gradle
Downloads/Planet4/PizzaPlanet-main/app/: build.gradle
Downloads/Planet4/PizzaPlanet-main/app/src/debug/res/values/: ic_logo_background.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/: AndroidManifest.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/anim/: fade_out.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/drawable/: back_ripple.xml  button_shape.xml  orange_button.xml  plus.xml  skip_shape_1.xml  viewholder_popular.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/drawable-v24/Telegram Desktop/: Вопросы к зачету по геометрии (1).docx  Задачи_для_зачета_по_геометрии_1_1.docx
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/layout/: activity_cart_list.xml  activity_introductory.xml  activity_main.xml  activity_tutorial.xml  fragment_basket.xml  fragment_customer.xml  fragment_geolocation.xml  fragment_login.xml  fragment_map_dialog.xml  fragment_registration.xml  fragment_user.xml  item_organization.xml  pizza_item.xml  pizza_show_details.xml  viewholder_cart.xml  viewholder_new.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/menu/: bottom_navigation_menu.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Downloads/Planet4/PizzaPlanet-main/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shurik/memwor_24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurik/memwor_24/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shurik/memwor_24/browser/: BrowserActivity.kt
app/src/main/java/com/shurik/memwor_24/browser/fragments_all/: RedditAllFragment.kt  TelegramAllFragment.kt
app/src/main/java/com/shurik/memwor_24/browser/new_fragment/: CustomWebViewFragment.kt  FragmentInfo.kt
app/src/main/java/com/shurik/memwor_24/memwor/: Constants.kt  MemworActivity.kt
app/src/main/java/com/shurik/memwor_24/memwor/content/: ItemAdapter.kt  Post.kt  PostData.java
app/src/main/java/com/shurik/memwor_24/memwor/fragments/: AllFragment.kt  InDevelopmentFragment.kt  RedditFragment.kt  TelegramFragment.kt  TikTokFragment.kt  VkFragment.kt
app/src/main/java/com/shurik/memwor_24/memwor/retrofit/: Data.kt  PostData.kt  RedditApiResponse.kt  RedditApiService.kt
app/src/main/java/com/shurik/memwor_24/memwor/settings/: Settings.kt
app/src/main/java/com/shurik/memwor_24/messenger/: Client.kt
app/src/main/java/com/shurik/memwor_24/pizza_planet/: PizzaPlanetDatabaseApplication.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/activities/: CartListActivity.java  IntroductoryActivity.java  PizzaPlanetActivity.java  TutorialActivity.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/adapters/: BasketAdapter.java  OrganizationAdapter.java  PizzaAdapter.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/fragments/: BasketFragment.java  CustomerFragment.java  LoginFragment.java  MapDialogFragment.java  ProfileFragment.java  RegistrationFragment.java  SupplierFragment.java  UserFragment.java  UserSettingsFragment.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/helper/: TinyDB.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/mapper/: AvatarMapper.java  OrderMapper.java  PhoneMapper.java  PizzaListMapper.java  UserMapper.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/model/: Avatar.java  FoodDomain.java  Organization.java  Phone.java  Pizza.java  PizzaSev.java  PizzaSevPicture.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/order_database/: OrderDAO.java  OrderDatabase.java  OrderEntity.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/other/: Constants.java  CurrencyTextWatcher.java  CurrencyTextWatcherEditPhone.java  SavedState.java  SnackBarError.java
app/src/main/java/com/shurik/memwor_24/pizza_planet/pizzasearch/: CartListAdapter.java  OrganizationParser.java  PizzaParser.java
app/src/main/layout/pizza_planet/drawable/: black_background.xml  blue_background.xml  gradient.xml
app/src/main/res/anim/: browser_in_right.xml
app/src/main/res/drawable/: animation_dancing.xml  animation_walking.xml  animation_walking2.xml  back_ripple.xml  blue_circle.xml  constr_layout_settings.xml  dialog_background.xml  error_image.xml  gradient_item_background.xml  ic_back.xml  ic_message.xml  minus.xml  pizza_details_shape.xml  quest_group_shape_1.xml  quest_group_shape_3.xml  round_back_primary.xml  round_outline.xml  shape_quest_group_card_button.xml  skip_shape_2.xml  snackbar_shape.xml  telegram_5.xml  temn_shape.xml  tiktok_3.xml  vk__1_.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_board.xml  activity_cart_list.xml  activity_intermediate.xml  activity_new_platform.xml  activity_rating.xml  activity_registration.xml  activity_settings.xml  add_name_dialog.xml  add_url_dialog.xml  alert_registration.xml  basket_item.xml  browser_main.xml  custom_web_view_fragment.xml  dialog_map.xml  empty_basket.xml  fragment_all.xml  fragment_basket.xml  fragment_customer.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_supplier.xml  fragment_user.xml  fragment_user_settings.xml  fragment_vk.xml  fragment_vk_all.xml  item.xml  item_detailed.xml  item_organization.xml  list_html_item.xml  media_page_item.xml  memwor_main.xml  nav_header_main.xml  parametr_icon.xml  pizza_item.xml  popup_message.xml  register_confirmation_window.xml  secure_access.xml  (+4 more)
app/src/main/res/layout-land/: activity_board.xml  activity_intermediate.xml  activity_registration.xml  pumpwimo_main.xml  slider_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml  sidebar_menu.xml  tab_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+238 files in other folders)
