plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.shurik.memwor_24'
    compileSdk 33

    defaultConfig {
        applicationId "com.shurik.memwor_24"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.google.gms.google-services'

    buildFeatures{
        viewBinding true
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }

    task prepareKotlinBuildScriptModel {

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    sourceSets {
        main {
            res.srcDirs += 'src/main/layout/pizza_planet'
        }
    }
}

dependencies {
    // Проверка на синонимичность
    implementation("io.ktor:ktor-client-core:1.6.3")
    implementation("io.ktor:ktor-client-cio:1.6.3")
    implementation("io.ktor:ktor-client-json:1.6.3")
    implementation("io.ktor:ktor-client-serialization:1.6.3")

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // Пагинация
    implementation 'androidx.paging:paging-runtime:3.0.1'

    // Search
    implementation 'net.sourceforge.htmlunit:htmlunit:2.56.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Navigation Drawer
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // TODO: Memwor {

    // tiktok
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'

    // telegram
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.webkit:webkit:1.4.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // TODO: }

    // TODO: PumpWiMo {

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // авторизация в бд
    implementation 'com.google.firebase:firebase-database' // сохранение данных в бд

    // TODO: }

    // TODO: PizzaPlanet {

    // For API
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Yandex MapKit
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    // Glide для отображения изображений
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Geolocation
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.15.4'

    // For JsonProperty
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'

    // TODO: }

    // Ktx - core
    implementation 'androidx.core:core-ktx:1.10.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material
    implementation 'com.google.android.material:material:1.8.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Junit
    testImplementation 'junit:junit:4.13.2'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}