plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shurik.memwor_24'
    compileSdk 33

    defaultConfig {
        applicationId "com.shurik.memwor_24"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlin-android-extensions'

    buildFeatures{
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/layout/pizza_planet'
        }
    }
}

dependencies {
    // Navigation Drawer
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'


    // TODO: Memwor {

    // tiktok
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'

    // telegram
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.webkit:webkit:1.4.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // TODO: }

    // TODO: PumpWiMo {

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // авторизация в бд
    implementation 'com.google.firebase:firebase-database' // сохранение данных в бд

    // TODO: }

    // TODO: PizzaPlanet {
    // For API
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // mapKit
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    // Для работы с потоками
    implementation 'androidx.work:work-runtime:2.8.1'

    // Glide для отображения изображений
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Geolocation
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    // WorkManager
    implementation "androidx.work:work-runtime:2.8.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.15.4'

    // For JsonProperty
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TODO: }


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}