<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_ecr"
    tools:context=".fragments.UserFragment">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/logo_planet"
        android:src="@drawable/logo_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_planet"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Регистрация"
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editName"
        android:hint="Full Name"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/registration"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="13dp"
        android:layout_marginTop="110dp"
        app:layout_constraintWidth_percent="0.71"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/registration"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPhone"
        android:hint="Phone"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/registration"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="13dp"
        android:layout_marginTop="310dp"
        app:layout_constraintWidth_percent="0.71"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/registration"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editMail"
        android:hint="EMail"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/registration"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="13dp"
        android:layout_marginTop="510dp"
        app:layout_constraintWidth_percent="0.71"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/registration"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPass"
        android:hint="Password"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/registration"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="13dp"
        android:layout_marginTop="710dp"
        app:layout_constraintWidth_percent="0.71"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/registration"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>