<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/website_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название сайта"
        android:inputType="text" />

    <EditText
        android:id="@+id/website_url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите URL сайта"
        android:inputType="textWebEmailAddress" />
</LinearLayout>
