<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".memwor.fragments.VkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/g_bold"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/darker_gray"
            android:padding="10dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:columnCount="2"
    android:background="@color/dark_gray"
    android:rowCount="2">

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@color/dark_gray"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:layout_column="1"
        android:paddingRight="20dp"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:layout_row="0"
        android:textColor="@color/white"/>

</GridLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/swipeRefresh">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:id="@+id/recyclerView"
    android:background="@color/dark_gray"
    />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
