<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_bg">

    <!-- Профиль пользователя -->

    <!-- Кнопка "История заказов" -->
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_bg"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Фото пользователя -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user" />

        <!-- Информация о пользователе -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/colorEdit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone"
                android:textColor="@color/colorEdit"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="@color/colorEdit"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Кнопка редактирования -->
        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orange_button"
            app:tint="@color/colorEdit" />

    </LinearLayout>

    <Button
        android:id="@+id/order_history_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/profile_layout"
        android:background="@drawable/orange_button"
        android:elevation="8dp"
        android:text="История заказов"
        android:textColor="@color/colorEdit"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Режим доставки -->
    <LinearLayout
        android:id="@+id/delivery_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_history_button"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_bg"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/delivery_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Режим доставки"
            android:textColor="@color/colorEdit"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/delivery_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/colorEdit" />

    </LinearLayout>
</RelativeLayout>
