<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:shadowRadius="4"
        android:shadowColor="#B3FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:shadowRadius="4"
        android:shadowColor="#B3FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:elevation="2dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="14sp"
        android:padding="8dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000000"
        android:shadowRadius="4"
        android:shadowColor="#B3FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:elevation="2dp"/>

</LinearLayout>
