<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:elevation="30dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="40dp"
        android:id="@+id/cardView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mediaViewPager"
                android:layout_width="match_parent"
                android:clipChildren="false"
                android:layout_height="200dp"
                android:layout_marginTop="6dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/g_bold"
                android:textColor="@color/white"
                android:id="@+id/categoryTextView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="16dp"
                    android:ems="5"
                    android:fontFamily="@font/g_light"
                    android:textColor="@color/white"
                    android:id="@+id/authorTextView"/>

            </LinearLayout>

        </FrameLayout>
        <TextView
            android:id="@+id/textTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/g_light"
            android:padding="10dp"
            android:text="There is no text for this post"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>